pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://nexus.bryj.ai/repository/releases/'
        }
        maven {
            url "https://nexus.follow-apps.com/nexus/content/repositories/android-build-sdk/"
        }
    }
}
rootProject.name = "PluginTrackingGrow"
include ':app'
include ':plugin'
