plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'ai.bryj.build'
version = rootProject.getBaseVersion() + getVersionSuffix()

android {
    compileSdk 35

    defaultConfig {
        minSdk 23
        targetSdk 35
        buildFeatures.buildConfig true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "PLUGIN_VERSION", "\"${version}\"")
        buildConfigField("String", "API_VERSION", "\"${rootProject.ext.apiVersion}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'ai.bryj.build.plugin.firebase'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.jakewharton.timber:timber:5.0.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'ai.bryj.grow:grow-sdk:1.0.1'
    implementation "com.followapps:android-build-sdk:3.8.9"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    androidTestImplementation 'org.mockito:mockito-android:4.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = "plugin-firebase"
                from components.release
            }
        }
        repositories {
            maven {
                name = "external"
                url = "https://nexus.bryj.ai/repository/" + rootProject.getNexusRepository()
                credentials {
                    username = rootProject.getNexusUsername()
                    password = rootProject.getNexusPassword()
                }
            }
        }
    }
}